# spring-batch-demo

./: pom.xml
src/main/java/org/kiwi/springbatch/: Product.java  ProductApp.java  ProductDAO.java  ProductDAOImpl.java  ProductDiscount.java  ProductFieldSetMapper.java  ProductManager.java  ProductStatTasklet.java  ProductWriter.java
src/main/resources/: Product.hbm.xml  batch-config.xml  db-config.xml  db.properties  job-config.xml  spring-config.xml
src/test/java/org/kiwi/springbatch/: AppTests.java
